{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 months = []\
net_changes = []\
for line in lines[1:]:\
    month = line.split(',')[0]\
    months.append(month)\
\
    net_change = float(line.split(',')[1])\
    net_changes.append(net_change)\
\
print(len(np.unique(months)))\
print(np.sum(net_changes))\
print('****')\
print(max(net_changes))\
print(months[net_changes.index(max(net_changes))])\
print('****')\
print(min(net_changes))\
print(months[net_changes.index(min(net_changes))])
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
Financial Analysis\
----------------------------\
Total Months: 86\
Total: $38382578\
Average  Change: $-2315.12\
Greatest Increase in Profits: Feb-2012 ($1926159)\
Greatest Decrease in Profits: Sep-2013 ($-2196\
}